<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://i.postimg.cc/Bbd8DCxC/imers-o2.png" alt="Logo" class="logo">

    <div class="container">
        <div class="content">
            <h2>To win you have to take risks!</h2>
            <p>Rock, Paper, Scissors?</p>
            <button onclick="jogar()">Let's play! ありがとう!</button>
        </div>
    </div>
    
    <footer>Alura - Imersão DEV - 2025</footer>
    <script src="script.js"></script>
</body>
</html>
